# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-29 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(default=0, primary_key=True, serialize=False)),
                ('rut', models.CharField(blank=True, max_length=12, null=True)),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=50, null=True)),
                ('direccion', models.CharField(blank=True, max_length=60, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, default=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.AutoField(default=0, primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=12, null=True)),
                ('horario_inicio', models.CharField(blank=True, max_length=15, null=True)),
                ('horario_final', models.CharField(blank=True, max_length=15, null=True)),
            ],
        ),
    ]
