# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-29 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='telefono',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='turno',
            name='persona_id',
            field=models.IntegerField(default=1),
        ),
    ]
