# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-29 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Combustible',
            fields=[
                ('id', models.AutoField(default=0, primary_key=True, serialize=False)),
                ('octanaje', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Detalle_venta',
            fields=[
                ('id_detalle_venta', models.AutoField(default=0, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Dispensador',
            fields=[
                ('id', models.AutoField(default=0, primary_key=True, serialize=False)),
                ('nombre_disp', models.CharField(blank=True, max_length=12, null=True)),
                ('fecha_ult_mantencion', models.DateField(blank=True, default=False, null=True)),
            ],
        ),
    ]
