# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-29 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('combustibles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='combustible',
            name='id_precio_venta',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='combustible',
            name='stock',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='combustible',
            name='stock_minimo',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='detalle_venta',
            name='folio_final',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='detalle_venta',
            name='folio_inicial',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='detalle_venta',
            name='id_dispensador',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='detalle_venta',
            name='tot_venta_litro',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=5),
        ),
    ]
